[gd_scene load_steps=6 format=3 uid="uid://b0omhm35mp6cm"]

[ext_resource type="Script" path="res://enemy_projectile.gd" id="1_lujnj"]
[ext_resource type="Texture2D" uid="uid://byjgik78ul4jq" path="res://assets/dialog_dot.png" id="2_ucf5a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bcy86"]
radius = 22.561028

[sub_resource type="AtlasTexture" id="AtlasTexture_3x35j"]
atlas = ExtResource("2_ucf5a")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ek6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x35j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyProjectile" type="Area2D"]
collision_layer = 64
collision_mask = 6
script = ExtResource("1_lujnj")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bcy86")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.0000019, 3.000002)
scale = Vector2(0.5546875, 0.5546875)
sprite_frames = SubResource("SpriteFrames_6ek6h")

[node name="Timer" type="Timer" parent="."]
