[gd_scene load_steps=15 format=3 uid="uid://c5qywhs0566t8"]

[ext_resource type="Script" uid="uid://bfiewl2vcn240" path="res://campfire.gd" id="1_b5him"]
[ext_resource type="Texture2D" uid="uid://drhcfqjauwgrn" path="res://assets/campfire-sheet.png" id="2_y2ey3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dk7h0"]
atlas = ExtResource("2_y2ey3")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ea5"]
atlas = ExtResource("2_y2ey3")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1gn1"]
atlas = ExtResource("2_y2ey3")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edg01"]
atlas = ExtResource("2_y2ey3")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq1qs"]
atlas = ExtResource("2_y2ey3")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4nt8"]
atlas = ExtResource("2_y2ey3")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpjfg"]
atlas = ExtResource("2_y2ey3")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ds4i"]
atlas = ExtResource("2_y2ey3")
region = Rect2(224, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vqbg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk7h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ea5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1gn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edg01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq1qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4nt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpjfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ds4i")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8m1no"]
radius = 64.0

[sub_resource type="Animation" id="Animation_b5him"]
length = 0.53333336
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y2ey3"]
_data = {
&"Idle": SubResource("Animation_b5him")
}

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_b5him")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.0000076, -48.000008)
scale = Vector2(3.4375, 3.4375)
sprite_frames = SubResource("SpriteFrames_7vqbg")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -20)
shape = SubResource("CircleShape2D_8m1no")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, -52)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y2ey3")
}

[node name="Label" type="Label" parent="."]
offset_left = -34.0
offset_top = -84.0
offset_right = 36.0
offset_bottom = -61.0
text = "нажми е"
