[gd_scene load_steps=7 format=3 uid="uid://bxt0t5gwatt6o"]

[ext_resource type="Script" uid="uid://5er7sa611v3n" path="res://crystal.gd" id="1_wx3a4"]
[ext_resource type="Texture2D" uid="uid://be3vjth3y58fm" path="res://assets/Items_icon/crystal.png" id="2_eobwd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fiid"]
radius = 18.027756

[sub_resource type="Animation" id="Animation_k4nem"]
resource_name = "Float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_3eiv2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3j7w"]
_data = {
&"Float": SubResource("Animation_k4nem"),
&"RESET": SubResource("Animation_3eiv2")
}

[node name="Crystal" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_wx3a4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.6846377, 1.6846375)
texture = ExtResource("2_eobwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0fiid")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k3j7w")
}
autoplay = "Float"
