[gd_scene load_steps=2 format=3 uid="uid://btoj1kmo6snnv"]

[ext_resource type="Script" uid="uid://bam4kfoyx3e5c" path="res://energy_cell.gd" id="1_jwl3v"]

[node name="EnergyCell" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jwl3v")

[node name="CheeseTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 74.0
offset_bottom = 74.0
