[gd_scene load_steps=14 format=3 uid="uid://1732o5n6wdy4"]

[ext_resource type="Script" uid="uid://byp5mfs3bhpqc" path="res://scenes/ui/dialog_box.gd" id="1_hkpcf"]
[ext_resource type="Texture2D" uid="uid://bf6v2dnsfv56j" path="res://assets/dialog_box.png" id="1_xqt65"]
[ext_resource type="FontFile" uid="uid://djo2ymmln3321" path="res://Fonts/m5x7.ttf" id="2_uvbxx"]
[ext_resource type="Texture2D" uid="uid://byjgik78ul4jq" path="res://assets/dialog_dot.png" id="3_uvbxx"]

[sub_resource type="Animation" id="Animation_m25m8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uvbxx"]
resource_name = "dialog_1"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.12, 0.12), Vector2(0.06, 0.06), Vector2(0.12, 0.12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yvdol"]
_data = {
&"RESET": SubResource("Animation_m25m8"),
&"dialog_1": SubResource("Animation_uvbxx")
}

[sub_resource type="Animation" id="Animation_hkpcf"]
resource_name = "dialog"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.12, 0.12), Vector2(0.06, 0.06), Vector2(0.12, 0.12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yvdol"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a22jh"]
_data = {
&"RESET": SubResource("Animation_yvdol"),
&"dialog": SubResource("Animation_hkpcf")
}

[sub_resource type="Animation" id="Animation_aq0jt"]
resource_name = "dialog"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.12, 0.12), Vector2(0.06, 0.06), Vector2(0.12, 0.12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_756lo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0try4"]
_data = {
&"RESET": SubResource("Animation_756lo"),
&"dialog": SubResource("Animation_aq0jt")
}

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="DialogBox" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hkpcf")

[node name="TextureRect" type="TextureRect" parent="DialogBox"]
layout_mode = 1
offset_left = 300.0
offset_top = 257.0
offset_right = 1080.0
offset_bottom = 647.0
texture = ExtResource("1_xqt65")

[node name="RichTextLabel" type="RichTextLabel" parent="DialogBox"]
layout_mode = 0
offset_left = 392.0
offset_top = 412.0
offset_right = 985.0
offset_bottom = 586.0
theme_override_fonts/normal_font = ExtResource("2_uvbxx")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Привет!"

[node name="Sprite2D" type="Sprite2D" parent="DialogBox"]
position = Vector2(921.68, 587.68005)
texture = ExtResource("3_uvbxx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogBox/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_yvdol")
}
autoplay = "dialog_1"

[node name="Sprite2D2" type="Sprite2D" parent="DialogBox"]
position = Vector2(930.67993, 587.68)
texture = ExtResource("3_uvbxx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogBox/Sprite2D2"]
libraries = {
&"": SubResource("AnimationLibrary_a22jh")
}
autoplay = "dialog"

[node name="Sprite2D3" type="Sprite2D" parent="DialogBox"]
position = Vector2(939.67993, 587.68005)
texture = ExtResource("3_uvbxx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogBox/Sprite2D3"]
libraries = {
&"": SubResource("AnimationLibrary_0try4")
}
autoplay = "dialog"
